[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Self Service API: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Self Service API &rsaquo; Configuration</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
                <h3>Self Service API: Configuration</h3>
                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="get">
                    <input type="submit" value="Save configuration" />
                <table class="preferences">

                    <tr><td>
                        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>

                        <h4>Self-service resource usage rules and checks</h4>
                        <p>
                            <textarea name="SSRules" value="" cols="40" rows="11">[% SSRules %]</textarea>
                        </p>
                        <p>Used by the /contrib/kohasuomi/patrons/ssstatus -endpoint (real-time self-service access check) and block list generation cronjob self_service_lists.pl</p>
                        <p>The rules are YAML-formatted.
                            Example:
                            <pre>
                            ---
                            # Borrower extended attribute SST&C (Terms and conditions) must be accepted
                            TaC: 1
                            # Borrower extended attribute SSBAN is not set
                            Permission: 1
                            # Allows only the listed borrower categories.
                            # How the codes are separated, is not important. The list is scanned from left to right for
                            # text matching the users categorycode.
                            BorrowerCategories: PATRON STAFF LIB
                            # Use Branch-specific blocks for Borrowers. Set them from the members/moremember.pl -page.
                            BranchBlock: 1
                            # Blocks if the user is younger than this
                            MinimumAge: 15
                            # Checks generic limitations, is the card lost, is the account debarred, is the card expired
                            CardExpired: 1
                            CardLost: 1
                            Debarred: 1
                            # Blocks users with more fines than the system preference 'noissuescharge'
                            MaxFines: 1
                            # Blocks access during access times not allowed in the syspref 'OpeningHours'
                            # This is not used when generating daily block lists, even when defined.
                            OpeningHours: 1
                            </pre>

                            Each rule/check in the example triggers a specific test in the Self-service access rules checking module 'C4::SelfService'.
                            You can configure how your library limits self-service access by choosing your own mix of rules.
                        </p>
                    </td></tr>

                    <tr><td>
                        <h4>Self-service opening hours</h4>
                        <p>
                            <textarea name="OpeningHours" value="" cols="40" rows="11">[% OpeningHours %]</textarea>
                        </p>
                        <p>A gargantuan YAML list of branchcodes, weekdays and times</p>
                        <p>Example:
                            <pre>
                            ---

                            CPL:
                            - #Monday
                            - 07:00 #Opening hour
                            - 20:00 #Closing hour
                            - #Tuesday
                            - 07:00 #Opening hour
                            - 20:00 #Closing hour
                            ...
                            - #Sunday
                            - 12:00 #Opening hour
                            - 18:00 #Closing hour
                            FPL:
                            ...
                            </pre>

                        This is a YAML-configuration document.</p>
                        <p>
                        Root keys are branchcodes, then each branchcode MUST define a list of weekdays, starting from monday - to - sunday.</p>
                        <p>
                            Then each weekday has a list of opening hour and closing hour. If you make changes, remember to validate the YAML using https://www.yamllint.com</p>
                        <p>
                            Trying to use the self-service REST API /borrowers/ssstatus without this syspref set will make the API return with configuration errors.
                        </p>
                    </td></tr>
                    <tr><td>
                        <h4>Encryption configuration for tasks that encrypt files with gpg or gpg2 -programs</h4>
                        <p>
                            <textarea name="EncryptionConfiguration" value="" cols="40" rows="11">[% EncryptionConfiguration %]</textarea>
                        </p>
                        <p>Configurations are given as YAML.</p>
                        <p>Example:
                            <pre>
                                ---
                                # 'passphrase' is mandatory. This is used to secure symmetric encryptions that are
                                # encrypted and decrypted using this same passphrase.
                                passphrase: abrakadabra simsalapim
                                # 'cipher-algorithm' defaults to AES-256. Algorithm to be used to make symmetric encryptions.
                                cipher-algorithm: AES-256
                            </pre>
                            This is a YAML-configuration document.
                            Root keys are branchcodes, then each branchcode MUST define a list of weekdays, starting from monday - to - sunday.
                            Then each weekday has a list of opening hour and closing hour. If you make changes, remember to validate the YAML using https://www.yamllint.com Trying to use the self-service REST API /borrowers/ssstatus without this syspref set will make the API return with configuration errors.
                        </p>
                    </td></tr>
                    <tr><td>
                        <h4>Clean expired self-service branch-specific access blocks older than this many days. You must enable access rule "BranchBlock" above for this to have effect.</h4>
                        <p>
                            <input type="text" name="SSBlockCleanOlderThanThis" value="[% SSBlockCleanOlderThanThis %]" />
                        </p>
                    </td></tr>
                    <tr><td>
                        <h4>Self-service branch-specific access block default duration in days. You must enable access rule "BranchBlock" above for this to have effect.</h4>
                        <p>
                            <input type="text" name="SSBlockDefaultDuration" value="[% SSBlockDefaultDuration %]" />
                        </p>
                    </td></tr>
                </table>
                <input type="hidden" name="save" value="1" />

                <input type="submit" value="Save configuration" />
                </form>

                <hr/>

                <p>
                <h5>Upgrade status</h5>
                [% IF last_upgraded %]
                    Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
                [% ELSE %]
                    Plugin has never been upgraded.
                [% END %]
                </p>
            </main>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
