[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Self Service API: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Self Service API &rsaquo; Configuration</div>

<div class="main container-fluid">
    <div id="app"></div>
    <script type="module" src="/api/v1/contrib/iso18626/web/iso18626.v0.0.1.js"></script>
</html>

</div>

[% INCLUDE 'intranet-bottom.inc' %]
